{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2021", "ES6"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "ts-build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": ".",
    "noImplicitAny": false,
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/**/*", "index.d.ts"],
  "exclude": ["node_modules", "**/*.(spec|test).ts"]
}
